NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=29e4b53c15627e1420af
GITHUB_SECRET=cacfd37b03a24adacfa42a23163751fc074e8e40

NEXTAUTH_SECRET=aldi3rifaldi

DATABASE_URL="mysql://root:@localhost:3306/myanimelist"